name=SoilSensor
version=1.0.0
author=David Velásquez <dvelas25@eafit.edu.co>
maintainer=David Velásquez <dvelas25@eafit.edu.co>
sentence=A library for interacting with specialized soil sensors via serial communication.
paragraph=This library simplifies the process of reading soil temperature, humidity, electrical conductivity, pH, nitrogen, phosphorus, and potassium levels from compatible soil sensors. It supports both default and custom serial pins on ESP32 platforms.
category=Sensors
url=https://github.com/yourusername/SoilSensor
architectures=*
includes=SoilSensor.h
depends=