name=Halisense_SoilSensor
version=1.0.0
author=David Velásquez <dvelas25@eafit.edu.co>
maintainer=David Velásquez <dvelas25@eafit.edu.co>
sentence=A library for interacting with Halisense RS485 soil sensor via serial communication.
paragraph=This library simplifies the process of reading soil temperature, humidity, electrical conductivity, pH, nitrogen, phosphorus, and potassium levels from Halisense soil sensor. It supports both default and custom serial pins on ESP32 platforms.
category=Sensors
url=https://github.com/dvelaren/Halisense_SoilSensor
architectures=*
includes=SoilSensor.h
depends=